<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href = "registration.css">
</head>
<body>

<div>
    <form>
        <p><label>

            <h1>Your name</h1> <br>
            <input name = "login" type = "text" maxlength = "16" placeholder = "Enter your name">
            <br>
            <h1>Your password</h1> <br>
            <input name = "password" type = "text" maxlength = "32" placeholder = "Enter your password">
            <br>
            <input name = "gender" type = "radio" value = "M" checked>Male
            <input name = "gender" type = "radio" value = "F" checked>Female
            <br>

            <textarea name = "other info" cols = "25" rows = "10" placeholder = "write orher information">Secret question</textarea>

        </label></p>
    </form>
    <button onclick="document.location = 'main_page.html'">Send</button>
</div>

</body>
</html>